# ---------------------------------------------------------
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: "#f6f8fa"

# Color cycle
axes.prop_cycle: cycler('color', ["#5490bb", "#e47d72", "#63bfbb", "#d3697b", "#9169ba", "#e6b370", "#abb9cf"])
image.cmap: magma

# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: "#afb8c1"
axes.labelcolor: "#424a53"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.8
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: "#eaeef2"
grid.linestyle: -
grid.linewidth: 1.5

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: "#afb8c1"
ytick.color: "#afb8c1"
xtick.labelcolor: "#6e7781"
ytick.labelcolor: "#6e7781"
xtick.major.width: 1.8
ytick.major.width: 1.8
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0

# Font
text.color: "#424a53"
font.family: sans-serif
font.sans-serif: Cronos Pro, Myriad Pro, Inter, Helvetica, Arial, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Scatter plots
scatter.edgecolors: face

# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
