# ---------------------------------------------------------
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
# ---------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: "#f6f8fa"

# Colors
axes.prop_cycle: cycler('color', ["#5490bb", "#e47d72", "#63bfbb", "#d3697b", "#9169ba", "#e6b370", "#abb9cf"])
image.cmap: magma

# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: "#afb8c1"
axes.labelcolor: "#424a53"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: "#eaeef2"
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: "#afb8c1"
ytick.color: "#afb8c1"
xtick.labelcolor: "#6e7781"
ytick.labelcolor: "#6e7781"
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 0.75
ytick.minor.width: 0.75
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.75
ytick.minor.size: 2.75

# Font
text.color: "#424a53"
font.family: sans-serif
font.sans-serif: Cronos Pro, Myriad Pro, Inter, Helvetica, Arial, sans-serif
mathtext.fontset: stixsans
font.size: 12
axes.labelsize: 14
axes.titlesize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Scatter plots
scatter.edgecolors: face

# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
