# A light Nord themed matplotlib style.
#
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
#
# GC
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: dddddd

# Colors
axes.prop_cycle: cycler('color', ["3bacc4", "d66779", "895fc0", "48b5b0", "5e91df", "ce5e64", "d97562", "bab1b2"])
image.cmap: magma

# Axes
axes.facecolor: white
axes.edgecolor: 444444
axes.labelcolor: 333333
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: e0e0e0
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: 444444
ytick.color: 444444
xtick.labelcolor: 555555
ytick.labelcolor: 555555
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1
ytick.minor.width: 1
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.5
ytick.minor.size: 2.5

# Font
text.color: 555555
font.family: sans-serif
font.sans-serif: Cronos Pro, Gill Sans Nova, Gill Sans MT, Gill Sans, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 14
axes.labelsize: 16
axes.titlesize: 16
xtick.labelsize: 14
ytick.labelsize: 14
legend.fontsize: 14

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
