# ---------------------------------------------------------
# Inspired by Seaborn whitegrid and GitHub's Primer colors
# https://seaborn.pydata.org/
# ---------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: "#d1d7e0"
# Colors
axes.prop_cycle: cycler("color", ["#4383b1", "#dc7267", "#49aaa6", "#8351b6", "#c95165", "#d9a259", "#949bab"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: "#b7bdc8"
axes.labelcolor: "#454c54"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#e4eaf6"
grid.linestyle: -
grid.linewidth: 1.25
# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: "#b7bdc8"
ytick.color: "#b7bdc8"
xtick.labelcolor: "#59636e"
ytick.labelcolor: "#59636e"
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1.0
ytick.minor.width: 1.0
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0
# Font
text.color: "#393f46"
font.family: sans-serif
font.sans-serif: Cronos Pro, Myriad Pro, Inter, Helvetica, Arial, sans-serif
mathtext.fontset: cm
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
