# ---------------------------------------------------------
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: E5E9F0

# Colors
axes.prop_cycle: cycler('color', ["3bacc4", "d66779", "895fc0", "48b5b0", "5e91df", "ce5e64", "d97562", "bab1b2"])
image.cmap: magma

# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: C2CCDC
axes.labelcolor: 3B4252
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: eceff4
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: C2CCDC
ytick.color: C2CCDC
xtick.labelcolor: 586377
ytick.labelcolor: 586377
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 0.75
ytick.minor.width: 0.75
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.75
ytick.minor.size: 2.75

# Font
text.color: 434C5E
font.family: sans-serif
font.sans-serif: Cronos Pro, Gill Sans Nova, Gill Sans MT, Gill Sans, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 12
axes.labelsize: 14
axes.titlesize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Scatter plots
scatter.edgecolors: face

# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
