# ---------------------------------------------------------
# Inspired by Seaborn whitegrid and GitHub's Primer colors
# https://seaborn.pydata.org/
# ---------------------------------------------------------

# Figure-wide
figure.facecolor: "#212830"
lines.linewidth: 1
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: "#2a313c"
# Colors
axes.prop_cycle: cycler("color", ["#3c8bc3", "#dc7267", "#49aaa6", "#8351b6", "#c95165", "#d9a259", "#949bab"])
image.cmap: magma
# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: "#212830"
axes.edgecolor: "#3d444d"
axes.labelcolor: "#b7bdc8"
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1
axes.titlelocation: left
axes.titleweight: bold
# Grid
grid.color: "#2a313c"
grid.linestyle: -
grid.linewidth: 1
# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: "#3d444d"
ytick.color: "#3d444d"
xtick.labelcolor: "#9198a1"
ytick.labelcolor: "#9198a1"
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 0.75
ytick.minor.width: 0.75
xtick.major.size: 5.0
ytick.major.size: 5.0
xtick.minor.size: 3.0
ytick.minor.size: 3.0
# Font
text.color: "#d1d7e0"
font.family: sans-serif
font.sans-serif: Cronos Pro, Myriad Pro, Inter, Helvetica, Arial, sans-serif
mathtext.fontset: cm
font.size: 12
axes.labelsize: 14
axes.titlesize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
# Scatter plots
scatter.edgecolors: face
# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
